rootProjectName = gretty-root
projectId = gretty
description = Advanced gradle plugin for running web-apps on jetty and tomcat
projectLabels = gretty,jetty,tomcat,gradle,plugin,spring,spring-boot
developerId = gretty-gradle-plugin
developerName = Andrey Hihlovskiy
license = MIT
group = org.gretty
version = 3.0.0-SNAPSHOT
jetty7_version = 7.6.21.v20160908
jetty7_servlet_api_version = 2.5
jetty8_version = 8.1.22.v20160922
jetty8_servlet_api_version = 3.0.1
jetty9_version = 9.2.26.v20180806
jetty93_version = 9.3.25.v20180904
jetty94_version = 9.4.14.v20181114
jetty9_servlet_api_version = 3.1.0
tomcat85_version = 8.5.35
tomcat85_servlet_api_version = 3.1.0
tomcat9_version = 9.0.13
tomcat9_servlet_api_version = 4.0.0
asm_version = 7.0
groovy_version = 2.5.4
spock_version = 1.1-groovy-2.4
logback_version = 1.1.3
slf4j_version = 1.7.12
springBootVersion = 2.0.2.RELEASE
springLoadedVersion = 1.2.8.RELEASE
springVersion = 5.0.6.RELEASE
